/* General Styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #D6FAF4;
}

h1,
h3 {
    text-align: center;
}

/* Form Styles */
.formstyle {
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
}

.wrap {
    padding: 2rem;
}

.soapquestion {
    display: block;
}

/* Subtitle Styles */
.subtitle {
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: aliceblue;
    border-radius: 0.5rem;
}

/* Error Message */
#error {
    display: none;
}

/* Buttons */
#backBtn, .submitbtn {
    display: inline-block;
    background-color: #06917A;
    color: #ffffff;
    padding: 1rem;
    margin: 2rem;
    text-align: center;
    border-radius: 1rem;
    border: none;
}

.submitbtn:disabled {
    background-color: #cccccc;
}

/* Result Display */
#resultDiv {
    display: none;
    margin: auto;
    max-width: 1000px;
}

.soap-result {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.item {
    margin-right: 1rem; /* Space between the image and text */
}

.soap-img {
    width: 100%; /* Control the image size */
    height: auto;
}

/* Letter Styling */
.letter {
    text-align: center;
    border-radius: 1rem;
    width: 100%;
    font-size: 100px;
    background-color: #9CE6DA;
    border: none;
}

/* Personality Types */
#ISFJ, #ISTJ, #INFJ, #INTJ, #ISTP, #ISFP, #INFP, #INTP,
#ESTP, #ESFP, #ENFP, #ENTP, #ESTJ, #ESFJ, #ENTJ {
    display: none;
}
